### ISSUE TITLE
ci catched: internal/natsort error

### ISSUE THREAD

**Issue by dannypsnl** [llir/llvm#154]
```
# github.com/llir/llvm/internal/natsort
internal/natsort/natsort_test.go:201:11: conversion from int to string yields a string of one rune, not a string of digits (did you mean fmt.Sprint(x)?)
```

I think at before I actually only run Go 1.13 or older version? This error was caught after I using newer Go Checkout.
