### ISSUE TITLE
How to handle attribute group IDs with missing attribute group definition?

### ISSUE THREAD

**Issue by mewmew** [llir/llvm#37]
Recently, we've been porting the suite of test cases from the official LLVM project. Many have helped uncover corner cases in the grammar, and the AST to IR translation code.

One of the corner cases seem quite strange though, as it seems valid to use attribute IDs (e.g. `#42`) in LLVM IR modules not containing any associated attribute group definition (e.g. `#42 = {...}`).

For instance, [test/DebugInfo/X86/parameters.ll](https://github.com/llvm-mirror/llvm/blob/master/test/DebugInfo/X86/parameters.ll) uses `#0`, `#1` and `#2`, but only contains definitions for `#0` and `#1`. The definition for `#2` is missing.

```llvm
define void @_ZN7pr147634funcENS_3fooE(%"struct.pr14763::foo"* noalias sret %agg.result, %"struct.pr14763::foo"* %f) #0

declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare void @_ZN7pr147633fooC1ERKS0_(%"struct.pr14763::foo"*, %"struct.pr14763::foo"*) #2

attributes #0 = { uwtable }
attributes #1 = { nounwind readnone }
```

Any ideas why this may be? Also, how shall we handle these issues? It seems to be an error that should be reported, but since Clang and `opt` silently ignores it, perhaps we must too.

@pwaller what are your thoughts?

**Comment by pwaller** [comment]
Hmm. I feel as though `opt -verify` should complain about this in principle. Maybe worth a quick question on a mailing list?

**Comment by mewmew** [comment]
Almost a week with no reply. https://lists.llvm.org/pipermail/llvm-dev/2018-November/127712.html

**Comment by pwaller** [comment]
Maybe the best thing to do is just generate an empty attribute set, since that is more or less the only thing it can mean.

**Comment by mewmew** [comment]
Right when I was going to implement support as you suggested (just adding an empty attribute group definition), I found a test case in the official LLVM test suite where that would be incorrect.

In the test case below, the `Function Attrs` comment suggests that the `@f` function had function attributes, however, there there is no attribute group definition for `#0`, regardless.

From [llvm/test/DebugInfo/Generic/noscopes.ll](https://github.com/llir/testdata/blob/master/llvm/test/DebugInfo/Generic/noscopes.ll):

```llvm
; Function Attrs: nounwind uwtable
define void @f() #0 !dbg !6 {
```

As such, the definition of `#0` is missing, but should likely contain `nounwind uwtable` since the comment suggests so.

This really seems like a bug. Either in the test case, or in Clang, or whatever produced this LLVM IR file.

**Comment by mewmew** [comment]
While not strictly related, another problematic test case from the official LLVM test suite, is [llvm/test/DebugInfo/unrolled-loop-remainder.ll](https://github.com/llir/testdata/blob/master/llvm/test/DebugInfo/unrolled-loop-remainder.ll#L62), which contains two attribute group definitions with the same name `#0`, but with distinct definitions, so we cannot really determine which one is right.

```llvm
attributes #0 = { norecurse nounwind uwtable }
attributes #0 = { norecurse nounwind readnone uwtable }
```

**Comment by mewmew** [comment]
Even more interestingly, from the test case [llvm/test/DebugInfo/Generic/debug-names-linkage-name.ll](https://github.com/llir/testdata/blob/master/llvm/test/DebugInfo/Generic/debug-names-linkage-name.ll) we may conclude that the ID of the attribute group definition is renamed, rather than missing. If `#2` would be renamed to `#0`, the function attributes of `@llvm.dbg.value` would match up with the attribute group definition.

```llvm
; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.value(metadata, metadata, metadata) #0

attributes #2 = { nounwind readnone speculatable }
```

**Comment by mewmew** [comment]
> Maybe the best thing to do is just generate an empty attribute set, since that is more or less the only thing it can mean.

Commit https://github.com/llir/llvm/commit/8c45aa51e68485f900a7446ccbc86643bdc01594 adds an empty attribute set.

It's not the prettiest fix, as the issue seem to belong upstream. However, we now do what the LLVM parser is most likely doing.

The proper fix really belongs upstream, where LLVM IR assembly files with missing attribute group definitions should not be created in the first place, and when found, an error should be reported. Well, that would be in an idealistic world at least.
